// DAZ Studio version 4.22.0.16 filetype DAZ Script

// DthUtils.dsa + DthOptions.dsa load relative to the INVOKING script's folder:
// getScriptFileName() resolves to the top-level script being run, not this file,
// so they must sit alongside whatever script includes this one.
var dir_self = new DzDir (new DzFileInfo (getScriptFileName ()).path ());
include (dir_self.filePath ("DthUtils.dsa"));
include (dir_self.filePath ("DthOptions.dsa"));
include (dir_self.filePath ("DthScanFrames.dsa")); // keyframe scanning (debug/scanned-CSV paths)



/*********************************************************************************
 * Begin Tutorial Script
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */ 

function ApplyDTHWorkflow(options){

	beginUndo();	

	Scene.setTime(0);

	var aNodes = Scene.getSelectedNodeList();
	var oNode = Scene.getPrimarySelection();
	var oNodeRoot = getNodeRoot(oNode);
	// No selection — or a selection that isn't the character's generation of
	// figure — auto-selects the scene's matching figure by its ASSET identity
	// (labels/names are user-renamable; the source .dsf asset is not). Multiple
	// matches = a user error: the first one wins. Legacy configs without a
	// genesis (and Daz builds without a readable asset URI) keep the old
	// behavior: whatever is selected is used, nothing auto-selects.
	if(!dthIsGenerationFigure(oNodeRoot, options["genesis"])){
		var oAutoFigure = dthFindGenerationFigure(options["genesis"]);
		if(oAutoFigure){
			print("Auto-selected the " + options["genesis"] + " figure: " + oAutoFigure.getLabel());
			Scene.selectAllNodes(false);
			oAutoFigure.select(true);
			Scene.setPrimarySelection(oAutoFigure);
			oNode = oAutoFigure;
			oNodeRoot = oAutoFigure;
			aNodes = Scene.getSelectedNodeList();
		}
	}
	if(!oNodeRoot || !oNodeRoot.inherits("DzNode")){
		logRunError("No " + (options["genesis"] ? options["genesis"] + " " : "") + "figure found in the scene - load the character's scene and re-run. ROM aborted.");
		return false; }
	// A separate mouth ROM (and mouth node) only exists on Genesis 9 - other
	// generations keep their FAC frames in the base ROM. Only skip the mouth
	// requirement when the config SAYS it's a non-G9 generation; a G9 (or
	// legacy/hand-written) config keeps the fail-loud behavior.
	var bMouthGeneration = !options["genesis"] || options["genesis"] == "G9";
	var oNodeMouth = oNodeRoot.findNodeChildByLabel("Genesis 9 Mouth");
	if(!oNodeMouth && options.bIncludeJCM && options.bIncludeFAC && bMouthGeneration){
		logRunError("Node `Genesis 9 Mouth` not found in scene. ROM aborted.");
		return false; }
	var oNodeDk9 = oNodeRoot.findNodeChildByLabel("DicktatorG9");
	if(!oNodeDk9 && options.bIncludeDK){
		logRunError("Node `DicktatorG9` not found in scene. ROM aborted.");
		return false; }
	var oNodeGP = oNodeRoot.findNodeChildByLabel("GoldenPalace_G9");
	if(!oNodeGP && options.bIncludeGP){
		logRunError("Node `GoldenPalace_G9` not found in scene. ROM aborted.");
		return false; }

	// TOMBSTONE: this runtime no longer reads file-based configs — the extraJSONs
	// (*_FBMs.json) list and the GP9/DK9 art-direction JSON paths of the old
	// wrapper-script era. Everything arrives inline via ApplyDTHCharacter(config)
	// now. Fail LOUD instead of building a ROM without its custom frames (silent
	// drift is the one unforgivable failure here).
	if( (options.extraJSONs && options.extraJSONs.length > 0) ||
		options["gpArtDirectionPath"] || options["dkArtDirectionPath"] ){
		logRunError("This DTH runtime no longer reads file-based configs (extraJSONs / art-direction JSON paths). Regenerate the character's ROM script in DTH Character Studio. ROM aborted.");
		return false; }

	/**       *****************************************************/
	print("Applying initial values... ");
	ApplyInitialValues(options, oNodeRoot)

	// Memorize node transforms before any ROM loading overwrites them
	memorizeNodeTransforms(oNodeRoot, options.preserveNodeTransforms);

	/**       *****************************************************/
	if(options.bIncludeJCM)
	{
		print("Applying default ROMs...");
		if(!ApplyDefaultROMs(options, oNodeRoot, oNodeMouth))
			return false;

		// Restore any morphs that should be preserved after ROM loading
		restorePreservedMorphs(oNodeRoot, options.preserveMorphs);

		// Apply JCM morph modifications based on bone rotation keyframes
		applyJcmMorphMods(oNodeRoot, options.jcmMorphMods);

		// The base block's LAST pose has no ramp-down key past the block end (a
		// pose preset only keys inside its own range), so its morph would hold
		// through every block after — the final FAC neck pose staying on across
		// the whole GEN range. Close those dangling keys at the first post-base
		// frame. The mouth node is included: its FAC keys are morph modifiers on
		// the MOUTH object, which a root-only pass never touches (see
		// setLinearInterp). NOT a figure fence (DzMemorizeFigureAction) like the
		// DK path uses — that would overwrite the memorize state
		// preserveNodeTransforms restores from.
		var iAfterBase = Scene.getAnimRange().end / Scene.getTimeStep();
		closeDanglingMorphKeys(oNodeMouth ? [oNodeRoot, oNodeMouth] : [oNodeRoot], iAfterBase);
	}

	/**       *****************************************************/
	if( options["bIncludeDK"] )
	{
		print("Applying DK9 ROMs...");
		var startFrame = Scene.getAnimRange().end / Scene.getTimeStep();
		ApplyDK9(options, oNodeRoot, oNodeDk9, startFrame);
	}

	/**       *****************************************************/
	if( options["bIncludeGP"] )
	{
		print("Applying GP9 ROMs...");
		var startFrame = Scene.getAnimRange().end / Scene.getTimeStep();
		if(!ApplyGP9(options, oNodeRoot, oNodeGP, startFrame))
			return false;
	}

	/**       *****************************************************/
	if( options["bIncludePhysics"] )
	{
		print("Applying Physics ROM...");
		var startFrame = Scene.getAnimRange().end / Scene.getTimeStep();
		if(!ApplyPhysics(options, oNodeRoot, startFrame))
			return false;
	}

	// Restore node transforms that were overwritten by ROM loading (JCM, DK, GP, Physics)
	restoreNodeTransforms(oNodeRoot, options.preserveNodeTransforms);

	/** ****************************************************************/
	print("Creating FrameDatas from the inline config");
	var startFrame = Scene.getAnimRange().end / Scene.getTimeStep();
	// A base-less ROM (no JCM block) starts its custom frames at 0.
	startFrame = !options.bIncludeJCM ? 0 : startFrame;
	var frameDatas = CreateFrameDatas(options, startFrame);
	print("Framedatas length:", frameDatas.length);
	if( options["bWriteDebugCSV"] ) printCSV(frameDatas, dir_self.filePath("OUT.csv"));

	/** ****************************************************************/
	// Resolve autoBase values by reading current morph values from the scene
	// Must happen before reset so we know what value to restore
	resolveAutoBaseValues(oNodeRoot, frameDatas);

	/** ****************************************************************/
	// IMPORTANT: Set FBM morphs at frame 0 to preserve base state
	// Morphs with autoBase will be reset to their current scene value instead of 0
	print("Setting FBM morphs at frame 0 to preserve base state");
	resetFrameDatasAtFrame(oNodeRoot, frameDatas, 0);

	/** ****************************************************************/
	print("Applying FrameDatas from the inline config");
	var successFrameDatas = [];
	var failedFrameDatas = [];
	applyFrameDatas(oNodeRoot, frameDatas, successFrameDatas, failedFrameDatas);

	if( options["bWriteDebugCSV"] ){
		printCSV(successFrameDatas, options["successCSV"]);
		printCSV(failedFrameDatas, options["failCSV"]);

		/** ****************************************************************/
		print("Scanning nodes for FrameDatas after operation");
		var scannedFrameDatas = [];
		scanNodesForFrameDatas(aNodes, scannedFrameDatas);
		printCSV(scannedFrameDatas, options["scannedCSV"]);
	}

	/** ****************************************************************/
	// Final pass over ALL keyed morphs (Linear on DS4, Constant on DS6 — see
	// setLinearInterp). The mouth node is included: its FAC keys are morph
	// modifiers on the MOUTH object, which a root-only pass never touches.
	print("Setting key interpolation");
	setLinearInterp(oNodeMouth ? [oNodeRoot, oNodeMouth] : [oNodeRoot]);

	// Reset timeline to frame 0 so character appears in base state
	Scene.setFrame(0);

	// Restore the user's initial selection — loading the ROM presets re-selected
	// nodes along the way; on a clean finish, put the original selection back.
	Scene.selectAllNodes(false);
	if( aNodes ){
		for( var iSel = 0; iSel < aNodes.length; iSel++ ){
			if( aNodes[iSel] ) aNodes[iSel].select(true);
		}
	}
	if( oNode ) Scene.setPrimarySelection(oNode);

	acceptUndo("DTH Workflow");
}


function CreateFrameDatas(options, startFrame){
	frameDatas = [];
	var iOffset = startFrame;
	// Inline frame data only (DTH Character Studio's single-file script). The
	// legacy extraJSONs file list is tombstoned in ApplyDTHWorkflow.
	if(options.extraFrames){
		print("Processing inline extraFrames starting at frame", iOffset);
		processFrameDataJSON(options.extraFrames, frameDatas, iOffset);
	}
	return frameDatas;
}

function ApplyInitialValues(options, oNodeRoot){
	//var oContentMgr = App.getContentMgr();
	// Set the default interpolation off the bat, so hopefully it doesn't need to
	// be set later — Linear on DS4, Constant on DS6 (see setLinearInterp).
	Scene.setDefaultKeyInterpolationType(DTH_IS_DAZ6 ? DzProperty.Constant : DzProperty.Linear);
	if( options["FACsDetailStrength"] > 0 ) {
		setPropertyByName(oNodeRoot, "facs_ctrl_FACSDetailStrength", options["FACsDetailStrength"], 0) }
	if( options["FlexionStrength"] > 0 ) {
		setPropertyByName(oNodeRoot, "body_ctrl_FlexionAutoStrength", options["FlexionStrength"], 0) }
}


// The measured length of a preset ROM block (base/gp/dk/phys), threaded in from the
// studio as options.presetFrames — measured live from the actual .duf, never a
// hard-coded literal. A missing/invalid count returns -1; callers abort on it, so
// the Daz timeline can never silently desync from the PoseAsset CSV.
function getPresetFrameCount(options, sKey){
	var pf = options["presetFrames"];
	if( pf && typeof pf[sKey] == "number" && pf[sKey] > 0 ){
		return pf[sKey];
	}
	logRunError("Missing measured '" + sKey + "' ROM frame count - regenerate this character in DTH Character Studio (Tools > Refresh assets).");
	return -1;
}


function ApplyDefaultROMs(options, oNodeRoot, oNodeMouth){

	var ROMs = getRomPaths(options);
	var sJcmROM = ROMs[0];
	var sMouthROM = ROMs[1];
	var iRomFrames = getPresetFrameCount(options, "base");
	if( iRomFrames < 0 ) return false;

	print("Loading JCM ROM: ", sJcmROM);
	setTotalFrames(iRomFrames);
	if( !loadPreset(sJcmROM, oNodeRoot) ){
		logRunError("Failed loading JCM ROM preset: " + sJcmROM + " - this is a necessary step. ROM aborted.");
		return false;
	}
	print("Successfully loaded pose preset.");

	// FAC is optional: without it (e.g. a custom JCM base with FAC disabled) the
	// base ROM alone IS a successful load. The old flow only returned true from
	// inside this branch, so JCM-without-FAC fell through to `return false` and
	// silently aborted the whole workflow after loading the base.
	// On non-G9 generations a missing mouth ROM is NOT a failure: only Genesis 9
	// ships one - elsewhere the FAC frames are part of the base ROM just loaded.
	// A G9/legacy config without a mouth ROM still fails loud below.
	var bMouthGeneration = !options["genesis"] || options["genesis"] == "G9";
	if( options["bIncludeFAC"] && !bMouthGeneration && !sMouthROM ){
		print("No mouth ROM for this generation - FAC frames are in the base ROM.");
	} else if( options["bIncludeFAC"] ){
		print("Loading Mouth ROM: ", sMouthROM);
		setTotalFrames(iRomFrames);
		if( !loadPreset(sMouthROM, oNodeMouth) ){
			logRunError("Failed loading Mouth ROM preset: " + sMouthROM + ". ROM aborted.");
			return false;
		}
		print("Successfully loaded pose preset.");
	}
	return true;
}


function ApplyDK9(options, oNodeRoot, oNodeDk9, startFrame){
	// ---------------------------------------------------------------------------
	// FUNCTIONAL, NOT YET HARDENED: the DicktatorG9 path has been run end-to-end and
	// the morphs come through in Unreal, but it hasn't had the byte-level validation
	// the JCM/FAC/GP9 paths have. Notes:
	//   - dk9FrameCount corrected from 55 to 54 (DK9.csv is frames 0-53). The old 55
	//     reserved one frame past the last pose; because the next section derives its
	//     start from the timeline end, that surfaced as an empty gap once a section
	//     (e.g. Physics) was appended after DK.
	//   - internal fences are intentionally NOT applied (only [startFrame] is fenced).
	//     DK was tested working without them, consistent with mrpdean's note that
	//     fences aren't strictly needed when the sawtooth is clean.
	//   - shipped DK9_ArtDirection.json is circumcised-only; the uncircumcised foreskin
	//     path (DK9.csv frames 34-45 + foreskin-anchored fences) is unmodeled.
	// ---------------------------------------------------------------------------
	// DK9 ROM length — measured from the actual .duf (was 54 for the stock DK9.csv,
	// frames 0-53), never hard-coded.
	var dk9FrameCount = getPresetFrameCount(options, "dk");
	if( dk9FrameCount < 0 ) return false;
	var totalFrames = startFrame + dk9FrameCount;

	print("Setting fence pose for", oNodeRoot.objectName, "from frame", 0, "to", startFrame);
	setTotalFrames(totalFrames);
	setFencePoses(oNodeRoot, 0, [startFrame]);

	var sDk9ROM = options["dkRomPath"] ? options["dkRomPath"] : ROM_DK9;
	print("Loading ROM: ", sDk9ROM, "at frame", startFrame);
	if( !loadPreset(sDk9ROM, oNodeDk9, startFrame) ){
		logRunError("Failed loading DK ROM preset: " + sDk9ROM);
		return false;
	}

	var aFenceFrames = options["aDK9FenceOffsets"].map(function(x){ return x +  startFrame; })
	print("Setting fence poses for", oNodeDk9.objectName, "from frame", 0, "to", aFenceFrames);
	//setFencePoses(oNodeDk9, 0, [617, 650, 663, 664, 666, 669]);
	//setFencePoses(oNodeDk9, 0, aFenceFrames);
	setFencePoses(oNodeDk9, 0, [startFrame]);

	// The DK block's own tail: its last pose has no ramp-down key past the block
	// end either (the same preset-range limit as the base ROM), so it would hold
	// through GP/Physics/custom. Close it at the next block boundary — a leaking
	// tail is never wanted. Art-direction morphs need no closing: their sawtooth
	// (createMorphFrame) already keys the ramp-down itself.
	closeDanglingMorphKeys([oNodeDk9], startFrame + dk9FrameCount);

	// Apply DK9 art direction morphs (per-character, inline from the single-file
	// character script). No file fallback — file-based configs are tombstoned.
	if( options["dkArtDirection"] ){
		applyArtDirectionData(options["dkArtDirection"], oNodeRoot, startFrame);
	}

	print("Setting keys to linear interpolation");
	setLinearInterp([oNodeDk9]);
}


function ApplyPhysics(options, oNodeRoot, startFrame){
	// Physics ROM length — measured from the actual .duf (was 43 for the stock
	// example, frames 0-42), never hard-coded.
	var physFrameCount = getPresetFrameCount(options, "phys");
	if( physFrameCount < 0 ) return false;
	setTotalFrames(startFrame + physFrameCount);

	var sPhysROM = options["physRomPath"] ? options["physRomPath"] : ROM_PHYS;
	print("Loading ROM: ", sPhysROM, "at frame", startFrame);
	if( !loadPreset(sPhysROM, oNodeRoot, startFrame) ){
		logRunError("Failed loading Physics ROM preset: " + sPhysROM + ". ROM aborted.");
		return false;
	}

	print("Setting keys to linear interpolation");
	setLinearInterp([oNodeRoot]);
	return true;
}


function ApplyGP9(options, oNodeRoot, oNodeGP, startFrame){
	// The GP block's measured length reserves the whole block so the NEXT section
	// starts at the frame after the last GP pose (ClitorisErect) — matching DK (its
	// full measured length). This is the 0-based Daz convention: timeline frame 0 is
	// the first frame, and a section's frame 0 is its first frame, so a loadPreset ROM
	// block (Physics) AND a 0-based extra-frames section both land cleanly at the block
	// end. Verified against a real ElectraG9 export (stock 104-frame GP): ClitorisErect
	// at abs 431, FBM BodyTone at abs 432 (= 432 + 0).
	// IMPORTANT: extra frames MUST be 0-based (first frame = 0). The older off-by-one
	// handoff only worked because the JSONs were 1-based, which silently masked it.
	var gpFrameCount = getPresetFrameCount(options, "gp");
	if( gpFrameCount < 0 ) return false;
	var totalFrames = startFrame + gpFrameCount;

	// Set total frames before loading preset
	setTotalFrames(totalFrames);

	var sGp9ROM = options["gpRomPath"] ? options["gpRomPath"] : ROM_GP9;
	print("Loading ROM: ", sGp9ROM, "at frame", startFrame);
	if( !loadPreset(sGp9ROM, oNodeGP, startFrame) ){
		logRunError("Failed loading GP ROM preset: " + sGp9ROM + ". ROM aborted.");
		return false;
	}

	// Apply GP art direction morphs (per-character, inline from the single-file
	// character script). No file fallback — file-based configs are tombstoned.
	if( options["gpArtDirection"] ){
		applyArtDirectionData(options["gpArtDirection"], oNodeRoot, startFrame);
	}

	var aFenceFrames = options["aGPFenceOffsets"].map(function(x){ return x + startFrame; });
	print("Setting fence poses for", oNodeGP.objectName, "from frame", 0, "to", aFenceFrames);
	setFencePoses(oNodeGP, 0, aFenceFrames);

	// The GP block's own tail (mirror of the DK close-out): the last GP pose
	// (ClitorisErect on the stock ROM) has no ramp-down key past the block end
	// and would hold through Physics/custom.
	closeDanglingMorphKeys([oNodeGP], startFrame + gpFrameCount);

	print("Setting keys to linear interpolation");
	setLinearInterp([oNodeGP]);

	return true;
}


/*********************************************************************************
 * Single-call entry for DTH Character Studio. The generated per-character script
 * <CharacterName>_<Genesis>.dsa includes this file and makes ONE call:
 *
 *     ApplyDTHCharacter({ ...full config + all ROM morph definitions inline... });
 *
 * The config carries everything that used to live in separate files
 * (extraJSONs / *_FBMs.json, GP9/DK9 art-direction JSONs): workflow flags, ROM
 * paths, strengths, preserve lists, jcmMorphMods, the FBM/extra frames
 * (config.extraFrames) and the GP/DK art direction (config.gpArtDirection /
 * config.dkArtDirection). It maps onto the shared `options` and runs the normal
 * workflow — no extra .json/.csv files are read from disk.
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
function ApplyDTHCharacter(config){
	config = config || {};
	// Override the shared defaults with whatever the character config supplies.
	var keys = [
		"genesis",
		"bIncludeJCM", "bIncludeFAC", "bIncludeDK", "bIncludeGP", "bIncludePhysics", "bDQS",
		"FACsDetailStrength", "FlexionStrength", "presetFrames",
		"jcmRomPath", "mouthRomPath", "gpRomPath", "dkRomPath", "physRomPath",
		"aGPFenceOffsets", "aDK9FenceOffsets",
		"preserveMorphs", "preserveNodeTransforms", "jcmMorphMods"
	];
	for(var i = 0; i < keys.length; i++){
		if(config[keys[i]] !== undefined) options[keys[i]] = config[keys[i]];
	}
	// Inline ROM morph definitions + art direction replace the extra *.json files.
	options.extraFrames = config.extraFrames ? config.extraFrames : null;
	options.gpArtDirection = config.gpArtDirection ? config.gpArtDirection : null;
	options.dkArtDirection = config.dkArtDirection ? config.dkArtDirection : null;

	// Every run ends with a written log (success too — it clears a previous error
	// log in the studio) and, when anything failed, a dialog pointing back to the
	// studio. Unexpected exceptions are caught so the log/dialog still happen.
	resetRunLog();
	var bFinished = false;
	try {
		bFinished = ApplyDTHWorkflow(options) !== false;
	} catch(e) {
		logRunError("Unexpected error while building the ROM: " + e);
	}
	var iProblems = runLogProblemCount();
	writeRunLog(config.runLogPath, {
		character: config.characterName || "",
		genesis: config.genesis || "",
		runtimeVersion: config.runtimeVersion || 0,
		studioVersion: config.studioVersion || "",
		framesTotal: Scene.getAnimRange().end / Scene.getTimeStep(),
		ok: bFinished && iProblems === 0
	});
	if(iProblems > 0){
		// Short + generic on purpose: the details (which morph, which frame, why)
		// belong in the studio, which reads the run log back.
		MessageBox.warning(
			"Something went wrong while building the ROM.\n\nSwitch back to DTH Character Studio to see what failed.",
			"DTH Character Studio", "&OK");
	} else if(bFinished) {
		print("ROM run finished without problems.");
	}
	// Full success only: failed morphs count as failure too, so the generated
	// script's export gate skips the export - a ROM with broken frames must
	// never ship a PoseAsset CSV / FBX as if it were good.
	return bFinished && iProblems === 0;
}
