// DAZ Studio version 4.0.0+ filetype DAZ Script

// DTH Character Studio - scan ALL morphs of a selected, unrenamed Genesis 3 figure
// (including grafts, nipples/navel add-ons and fitted clothing children) into
// the studio's morph index. Select the figure root in the scene, then run this.
// The output path is baked in by the studio when it installs this script.

var dir_self = new DzDir(new DzFileInfo(getScriptFileName()).path());
include(dir_self.filePath(".DthScanMorphs.dsa"));

DthScanMorphs({
	genesis: "G3",
	figurePrefix: "Genesis 3",
	outPath: "__DTH_APPDATA_DIR__/morphs_G3.json"
});
